<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Kinopoisk</title>
</head>
<body>
<style>
    img{
        max-width: 100%;
    }
    .img-poster {
        height: 360px;
    }
    .item {
        margin: 15px 0;
        text-align: center;
        font-weight: 700;
    }
    .spinner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #aaa;
        border-right-color: #555;
        border-bottom-color: #000;
        border-left-color: transparent;
        animation: spin 500ms infinite linear;
    }
    @keyframes spin{
        100% {
            transform: rotate(360deg);
        }
    }
</style>

    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-brand">Kinopoisk</a>
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Поиск фильмов</h3>
            <form id="search-form">
                <input type="text" class="form-control" id="searchText" placeholder="Введите название...">
            </form>
            <!-- /.search-form -->
        </div>
        <!-- /.jumbotron -->
    </div>
    <!-- /.container -->
    
    <div class="container">
        <div id="movies" class="row">

        </div>
    </div>
    <!-- /.container -->
    <script src="js/index.js"></script>
</body>
</html>